<?xml version="1.0" encoding="utf-8"?>
<project version="2.0.0a12" title="">
  <file path="catalog_list.php" hash="d5a777ae4e1625280b725d502701915b" package="Default">
    <class final="false" abstract="false" namespace="global" line="12" package="Default">
      <extends>\DatabaseItemList</extends>
      <name>CatalogList</name>
      <full_name>\CatalogList</full_name>
      <property final="false" static="false" visibility="protected" line="13" namespace="global" package="Default">
        <name>$mtsActiveOnly</name>
        <default>true</default>
      </property>
      <property final="false" static="false" visibility="protected" line="14" namespace="global" package="Default">
        <name>$mtsMissingToo</name>
        <default>false</default>
      </property>
      <property final="false" static="false" visibility="public" line="16" namespace="global" package="Default">
        <name>$getFields</name>
        <default>array('mts_c.*')</default>
      </property>
      <method final="false" abstract="false" static="false" visibility="public" namespace="global" line="18" package="Default">
        <name>__construct</name>
        <full_name>__construct</full_name>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="global" line="25" package="Default">
        <name>get</name>
        <full_name>get</full_name>
        <argument line="25">
          <name>$itemsToGet</name>
          <default>0</default>
          <type/>
        </argument>
        <argument line="25">
          <name>$offset</name>
          <default>0</default>
          <type/>
        </argument>
      </method>
      <method final="false" abstract="false" static="false" visibility="protected" namespace="global" line="71" package="Default">
        <name>setBaseQuery</name>
        <full_name>setBaseQuery</full_name>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="global" line="86" package="Default">
        <name>addUserPostQuery</name>
        <full_name>addUserPostQuery</full_name>
        <argument line="86">
          <name>$q</name>
          <default></default>
          <type/>
        </argument>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="global" line="91" package="Default">
        <name>getTotal</name>
        <full_name>getTotal</full_name>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="global" line="99" package="Default">
        <name>getSkus</name>
        <full_name>getSkus</full_name>
        <argument line="99">
          <name>$skus</name>
          <default>false</default>
          <type/>
        </argument>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="global" line="107" package="Default">
        <name>getIDs</name>
        <full_name>getIDs</full_name>
        <argument line="107">
          <name>$ids</name>
          <default>false</default>
          <type/>
        </argument>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="global" line="115" package="Default">
        <name>orderByIDs</name>
        <full_name>orderByIDs</full_name>
        <argument line="115">
          <name>$ids</name>
          <default>false</default>
          <type/>
        </argument>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="global" line="122" package="Default">
        <name>includeInactivePages</name>
        <full_name>includeInactivePages</full_name>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="global" line="127" package="Default">
        <name>includeMissingPages</name>
        <full_name>includeMissingPages</full_name>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="global" line="132" package="Default">
        <name>productType</name>
        <full_name>productType</full_name>
        <argument line="132">
          <name>$type</name>
          <default></default>
          <type/>
        </argument>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="global" line="137" package="Default">
        <name>recordType</name>
        <full_name>recordType</full_name>
        <argument line="137">
          <name>$type</name>
          <default></default>
          <type/>
        </argument>
      </method>
      <method final="false" abstract="false" static="false" visibility="public" namespace="global" line="142" package="Default">
        <name>categoryID</name>
        <full_name>categoryID</full_name>
        <argument line="142">
          <name>$cat</name>
          <default></default>
          <type/>
        </argument>
      </method>
    </class>
    <parse_markers>
      <error line="0" code="50007">No page-level DocBlock was found in file catalog_list.php</error>
      <error line="12" code="50000">No DocBlock was found for \CatalogList</error>
      <error line="13" code="50018">No DocBlock was found for property $mtsActiveOnly</error>
      <error line="14" code="50018">No DocBlock was found for property $mtsMissingToo</error>
      <error line="16" code="50018">No DocBlock was found for property $getFields</error>
      <error line="18" code="50010">No DocBlock was found for method __construct()</error>
      <error line="25" code="50010">No DocBlock was found for method get()</error>
      <error line="71" code="50010">No DocBlock was found for method setBaseQuery()</error>
      <error line="86" code="50010">No DocBlock was found for method addUserPostQuery()</error>
      <error line="91" code="50010">No DocBlock was found for method getTotal()</error>
      <error line="99" code="50010">No DocBlock was found for method getSkus()</error>
      <error line="107" code="50010">No DocBlock was found for method getIDs()</error>
      <error line="115" code="50010">No DocBlock was found for method orderByIDs()</error>
      <error line="122" code="50010">No DocBlock was found for method includeInactivePages()</error>
      <error line="127" code="50010">No DocBlock was found for method includeMissingPages()</error>
      <error line="132" code="50010">No DocBlock was found for method productType()</error>
      <error line="137" code="50010">No DocBlock was found for method recordType()</error>
      <error line="142" code="50010">No DocBlock was found for method categoryID()</error>
    </parse_markers>
  </file>
  <file path="page.php" hash="5d26e635e14e6e6f54b1163c697cd549" package="Default">
    <class final="false" abstract="false" namespace="global" line="5" package="Default">
      <extends>\Concrete5_Model_Page</extends>
      <name>Page</name>
      <full_name>\Page</full_name>
    </class>
    <parse_markers>
      <error line="0" code="50007">No page-level DocBlock was found in file page.php</error>
      <error line="5" code="50000">No DocBlock was found for \Page</error>
    </parse_markers>
  </file>
  <package name="Default" full_name="Default"/>
  <namespace name="global" full_name="global"/>
  <marker count="0">todo</marker>
  <marker count="0">fixme</marker>
  <deprecated count="0"/>
</project>
